# AI_job_assistant

./: .gitignore  README.md
ai-job-assitant/: .env.example  README.md
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/: AiJobAssistant.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/ai/: AiProviderRegistry.java  AiProviderService.java  AiProviderStrategy.java  AiProviderType.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/ai/gemini/: GeminiAiProviderStrategy.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/ai/model/: EmailDraft.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/ai/openai/: OpenAiProviderStrategy.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/ai/parser/: AiResponseParser.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/ai/prompt/: AiPrompts.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/config/: AiProviderProperties.java  DatabaseSchemaMigration.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/controller/: AiProviderController.java  ApplicationController.java  JobPostController.java  ProfileController.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/dto/: AiProviderInfoDto.java  ApplicationHistoryDto.java  EmailDraftDto.java  GenerateEmailRequest.java  JobDetailsDto.java  MatchAnalysisDto.java  SendApplicationRequest.java  UserProfileDto.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/entity/: JobApplication.java  UserProfile.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/repository/: JobApplicationRepository.java  UserProfileRepository.java
ai-job-assitant/src/main/java/ai_assistant_job_analyzer/service/: ApplicationService.java  GmailService.java  JobExtractionService.java  ProfileContextBuilder.java  UserProfileService.java
ai-job-assitant/src/main/resources/: application.properties
ai-job-assitant/src/test/java/ai_assistant_job_analyzer/: DemoApplicationTests.java
demo/: .env.example  .gitignore  pom.xml
demo/src/main/java/ai_assistant_job_analyzer/demo/: DemoApplication.java
demo/src/main/java/ai_assistant_job_analyzer/demo/ai/: AiProviderRegistry.java  AiProviderService.java  AiProviderStrategy.java  AiProviderType.java
demo/src/main/java/ai_assistant_job_analyzer/demo/ai/gemini/: GeminiAiProviderStrategy.java
demo/src/main/java/ai_assistant_job_analyzer/demo/ai/model/: EmailDraft.java
demo/src/main/java/ai_assistant_job_analyzer/demo/ai/openai/: OpenAiProviderStrategy.java
demo/src/main/java/ai_assistant_job_analyzer/demo/ai/parser/: AiResponseParser.java
demo/src/main/java/ai_assistant_job_analyzer/demo/ai/prompt/: AiPrompts.java
demo/src/main/java/ai_assistant_job_analyzer/demo/config/: AiProviderProperties.java  DatabaseSchemaMigration.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/ai_assistant_job_analyzer/demo/controller/: AiProviderController.java  ApplicationController.java  JobPostController.java  ProfileController.java
demo/src/main/java/ai_assistant_job_analyzer/demo/dto/: AiProviderInfoDto.java  ApplicationHistoryDto.java  EmailDraftDto.java  GenerateEmailRequest.java  JobDetailsDto.java  MatchAnalysisDto.java  SendApplicationRequest.java  UserProfileDto.java
demo/src/main/java/ai_assistant_job_analyzer/demo/entity/: JobApplication.java  UserProfile.java
demo/src/main/java/ai_assistant_job_analyzer/demo/repository/: JobApplicationRepository.java  UserProfileRepository.java
demo/src/main/java/ai_assistant_job_analyzer/demo/service/: ApplicationService.java  GmailService.java  JobExtractionService.java  ProfileContextBuilder.java  UserProfileService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: app.js
demo/src/test/java/ai_assistant_job_analyzer/demo/: DemoApplicationTests.java
